<!DOCTYPE html>
<html lang="ar">
<head>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: #FFFFFF;
    color: #000000;
    font-family: Arial, sans-serif;
  }
  
  .content {
    text-align: center;
    margin: 20px auto 50px;
    max-width: 800px;
    padding: 0 20px;
  }

  .square-image {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 auto 10px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .title {
    font-size: 24px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    color: #FF0000;
  }

  .arabic-text {
    font-family: "Tahoma", sans-serif;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    line-height: 1.6;
  }
  
  .video-container {
    position: relative;
    width: 560px; /* Set the width */
    height: 315px; /* Set the height */
    margin: 20px auto; /* Center-align the video box */
    border: 2px solid #FF0000; /* Add border */
    border-radius: 10px; /* Add rounded corners */
    overflow: hidden;
  }
  
  .video-container iframe {
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>
  <div class="content">
    <div class="square-image">
      <a href="https://ibb.co/zZysRb2"><img src="https://i.ibb.co/w49yWCQ/phonto.jpg" alt="phonto" border="0"></a>
    </div>
    <p class="title">Hacked by <span style="color: #FF0000;">PALESTINE DEVILS TEAM</span> 😈🇵🇸</p>
    <div class="arabic-text">
      نحن هنا! قد اخترقنا موقعكم لنرفع صوت المظلومين. نحن فلسطينيون ونقف بجانب القدس والمسجد الأقصى. لن يبقى الصمت، سنظل نكمل رسالتنا حتى تحقيق العدالة.
    </div>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gfePWuk7TdA" frameborder="0" allowfullscreen></iframe>
    </div>
    <p>TikTok:@palestine.devils.team</p>
  </div>
</body>
</html>